<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png"><!--logo en pestaña-->
    <title>HDC02</title>
    <link rel="stylesheet" type="text/css" href="css/myStyles.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
     <!--menu-->
    <div class="row " >
        <div class="col s12" id="inicio" align="right" style="position: absolute;margin-top:1%;">
            <img style="height:40px;margin-right:3%;" id="avatar"alt="Avatar"src="img/logo.png">
        </div>
        
        <div class="col s3 ">
            <div class="col s1 miMenuVertical" >
                <div >
                    <a href="#inicio" ><img class="mig" src="img/m1.png"></a>
                    <a href="#"><img class="mig" src="img/linea.png"></a>
                    <a href="#"><img class="mig" src="img/m2.png"></a>
                    <a href="#"><img class="mig" src="img/linea.png"></a>
                    <a href="#"><img class="mig" src="img/m3.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--imagen1-->
    <div class="parallax-container" class="parallax-container" align="center" style="margin-top:0%; height:300px" >
        <div class="parallax">
            <img src="img/fondo.jpg">
        </div>
        
        <img class="flow-text" style="margin-top:5%; height:100px"  src="img/logo.png">
        <div class="col s12 ">
            <img class="flow-text" style="margin-top:1%; height:50px"  src="img/nombre.png">
        </div>
        
    </div>
    <!--Graficas -->
    <div class="row center-align" >
        <div class="col s3"></div>
        <div class="col s6 " id="dia"style="z-index:0; ">
            <img style="height:500px;position:relative;margin-bottom: -61%;" src="img/cir.png">
        </div>
        <div class="col s3"></div>
    </div>
    <div style="margin-bottom: 10%; height:50%;" id="hero-donut" class="graph"></div>

    <div class="row">
        <div class="col s4"> </div>
        <div class="col s4">
            <h3> Proyecto</h3>
            <p>Este es un proyecto que pretende generar una aplicación web sonde las personas pueden visualizar la huella de carbono en su ciudad al día o semana, además pueden leer artículos de cómo ayudar al planeta. </p>
        </div>
        <div class="col s12"> </div>
        

        <div class="col s3"> </div>
        <div class="col s6"> <div style="margin-top:0%; " id="hero-bar" class="graph center-align"></div></div>
        
    </div>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/raphael/raphael.min.js"></script>
    <script src="lib/morris/morris.min.js"></script>
   
    <!--script for this page-->
    <script src="lib/morris-conf.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
    </script>
   
  
</body>
</html>